<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" onAction="#nouvellePartie" prefHeight="30.0" prefWidth="100.0" text="Solo" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Multijoueur" />
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Statistiques" />
      <Button mnemonicParsing="false" onAction="#quitter" prefHeight="30.0" prefWidth="100.0" text="Quitter" />
   </children>
</VBox>