<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="850.0" stylesheets="/mvc/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="grillePanel" hgap="1.0" vgap="1.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fill="#c4122c" height="50.0" width="50.0" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="1" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="13" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="13" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="13" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="14" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="14" />
         </children>
      </GridPane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" layoutX="47.0" layoutY="13.0" mnemonicParsing="false" onAction="#echanger" text="Échanger" />
            <Button alignment="BOTTOM_LEFT" layoutX="759.0" layoutY="61.0" mnemonicParsing="false" onAction="#fin" text="Fin du tour" />
            <HBox id="main" fx:id="mainPanel" alignment="BASELINE_CENTER" layoutX="227.0" layoutY="25.0" prefHeight="50.0" />
            <Button alignment="TOP_RIGHT" layoutX="771.0" layoutY="13.0" mnemonicParsing="false" onAction="#passer" text="Passer" />
            <Button alignment="BOTTOM_RIGHT" layoutX="39.0" layoutY="61.0" mnemonicParsing="false" onAction="#abandonner" text="Abandonner" />
            <Text id="joueur" fx:id="joueurTexte" layoutX="670.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>