<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900.0" prefWidth="786.0" stylesheets="/mvc/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox styleClass="barre-titre" onMouseDragged="#dragFenetre" onMousePressed="#getCoord" alignment="BOTTOM_RIGHT" prefHeight="36.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Button id="minimiser" prefHeight="36.0" prefWidth="45.0" onAction="#minimiser" text="&#59192;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="880.0">
               <children>
                  <Button id="fermer" prefHeight="36.0" prefWidth="55.0" onAction="#fermer" text="&#59540;" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="grillePanel" alignment="BOTTOM_CENTER" hgap="1.0" vgap="1.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fill="#c4122c" height="50.0" width="50.0" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="1" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="11" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.rowIndex="13" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
            <Rectangle fill="#2664b1" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="13" />
            <Rectangle fill="#e4b6a7" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="13" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
            <Rectangle fill="#7aa1d8" height="50.0" width="50.0" GridPane.columnIndex="11" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <Rectangle fill="#249090" height="50.0" width="50.0" GridPane.columnIndex="13" GridPane.rowIndex="14" />
            <Rectangle fill="#c4122c" height="50.0" width="50.0" GridPane.columnIndex="14" GridPane.rowIndex="14" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Pane styleClass="ctrl-joueur" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="echangerBtn" layoutX="30.0" layoutY="13.0" onAction="#echanger" text="Échanger" />
            <Button layoutX="666.0" layoutY="50.0" onAction="#fin" text="Fin du tour" />
            <HBox id="main" fx:id="mainPanel" layoutX="140.0" layoutY="20.0" prefHeight="50.0" />
            <Button layoutX="666.0" layoutY="13.0" onAction="#passer" text="Passer" />
            <Button layoutX="30.0" layoutY="50.0" onAction="#abandonner" text="Abandonner" />
            <Text id="txt" fx:id="joueurTexte" layoutX="580.0" layoutY="30.0" />
            <Text id="txt" fx:id="scoreTexte" layoutX="580.0" layoutY="70.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>